<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haijun.shop.activity.PersionDataActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="地址选择"
        android:textSize="20sp"
        android:onClick="chooseAddress"/>

    <TextView
        android:id="@+id/tv_me_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:clickable="true"
        android:text="日期选择"
        android:textSize="20sp"
        android:onClick="chooseDate"/>

    <TextView
        android:id="@+id/tv_me_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:clickable="true"
        android:text="性别"
        android:textSize="20sp"
        android:onClick="chooseSex"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:clickable="true"
        android:text="身高"
        android:textSize="20sp"
        android:onClick="chooseHeight"/>
</LinearLayout>
